Scan finished at Tue Jul 09 09:25:36 +0100 2024.

Checking project for errors...

Potentially unused graphics detected:
Pictures/002-Clouds01
Pictures/004-Shade02
Pictures/007-Water01
Pictures/008-Water02
Pictures/009-Water03
Pictures/010-Water04
Pictures/le
Pictures/loading
Pictures/LockBack
Pictures/LockFor
Pictures/Lockpick
Pictures/LockStick
Pictures/sh
Characters/!$book-colored
Characters/!$J_Gate1
Characters/!$J_rdoor1
Characters/!$J_Ship1
Characters/!Door1
Characters/!J_door1
Characters/$!J_Gate1
Characters/$unicabinetdoor
Characters/Actor1
Characters/Actor2
Characters/Actor3
Characters/J_Actor1
Characters/J_Actor4
Characters/J_Actor5
Characters/Monster
Characters/obje579010
Characters/obje581132
Characters/omake
Characters/People1
Characters/People2
Characters/People3
Characters/People4
Characters/People5
Characters/tileset02
Faces/Actor1
Faces/Actor2
Faces/Actor3
Faces/J_Actor1
Faces/J_monster
Faces/J_People5
Faces/J_People6
Faces/omake02
Faces/People1
Faces/People2
Faces/People3
Faces/People4
Parallaxes/Ocean
System/Chain_Command
System/Chain_Layout
System/Chain_Timer_Layout
System/Chain_Timer_Meter
System/Cursor
System/Start
System/Timer_Fire
System/Timer_Layout
System/Timer_Meter
System/Timer_Number

Missing graphics detected:
System/BattleFloor
System/BattleStart

Potentially unused audio detected:
ME/Fanfare1
ME/Fanfare2
ME/Gag
ME/Gameover
ME/Shock
ME/Victory1
BGS/Rain
BGS/Storm
SE/about to cry
SE/Absorb1
SE/Applause
SE/Applause
SE/Attack2
SE/Barrier
SE/Bite
SE/Blow6
SE/Collapse1
SE/Collapse2
SE/come
SE/Crow
SE/Damage2
SE/Darkness2
SE/death_10_karen
SE/death_1_karen
SE/death_2_karen
SE/death_4_karen
SE/death_5_karen
SE/death_6_karen
SE/Evasion
SE/Explosion4
SE/Explosion6
SE/Fire2
SE/Fog2
SE/footstep_in_boots_1_hard_wood_steps
SE/footstep_in_boots_2_hard_wood_steps
SE/footstep_in_boots_hard_wood_steps
SE/greeting_1_karen
SE/greeting_2_karen
SE/greeting_4_karen
SE/greeting_5_karen
SE/greeting_6_karen
SE/greeting_7_karen
SE/greeting_8_karen
SE/greeting_9_karen
SE/grunting_10_karen
SE/grunting_4_karen
SE/grunting_7_karen
SE/grunting_8_karen
SE/grunting_9_karen
SE/Heal6
SE/Heal7
SE/hunger
SE/Jump2
SE/let-them
SE/Matsushi
SE/miscellaneous_10_karen
SE/miscellaneous_11_karen
SE/miscellaneous_15_karen
SE/miscellaneous_1_karen
SE/miscellaneous_5_karen
SE/miscellaneous_6_karen
SE/miscellaneous_7_karen
SE/miscellaneous_8_karen
SE/miscellaneous_9_karen
SE/Monster4
SE/Paralyze1
SE/Prologue_Story
SE/Raise1
SE/Recovery
SE/refusal_10_karen
SE/refusal_7_karen
SE/refusal_9_karen
SE/Run
SE/Saint3
SE/Shot1
SE/Shot3
SE/Silence
SE/Skill
SE/Slash6
SE/Sound2
SE/story
SE/Thunder4
SE/Thunder7
SE/Water2
SE/Water3
SE/Water4
SE/Wind2
SE/Wind4
SE/Wind9
BGM/First Morning

Below is temporary until I actually make it examine the data references:
Maps referenced:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
Armors referenced:

Items referenced:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
Elements referenced:

Troops referenced:

Weapons referenced:

Animations referenced:
1, 2, 3, 4, 12, 19, 22, 25, 28, 31, 33, 35, 37, 39, 40, 41, 42, 47, 49, 51, 56, 57, 61, 66, 69, 71, 75, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
States referenced:

Enemies referenced:

Skills referenced:

CommonEvents referenced:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 34, 35, 36
Classes referenced:
1
Actors referenced:
1
